# maven_java_web_example

./: pom.xml
src/main/java/api/servlet/: HelloServlet.java
